<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico" />
<title>收货地址</title>
<link rel="stylesheet" type="text/css" href="http://static.mzcdn.cn/public/css/base.css" />
<link rel="stylesheet" type="text/css" href="http://static.mzcdn.cn/public/lib/layer/skin/layer.css" />
<link rel="stylesheet" type="text/css" href="http://static.mzcdn.cn/public/lib/layer/skin/layer.ext.css" />
<style type="text/css">
.container {
	background-color: #f3f3f3;
	width: 1240px;
	margin: 0 auto;
	padding: 25px 0;
	color: #333;
}
img {
	max-width: 100%;
	vertical-align: middle;
}
.row {
	overflow: hidden;
}
.row .col {
  float: left;
}
.col-menu {
	width: 170px;
}
.col-content {
	width: 1070px;
	background-color: #fff;
	min-height: 668px;
}
.page-title {
	font-size: 30px;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	line-height: 30px;
	padding: 24px 0;
	margin-bottom: 30px;
}
.col-menu-ul {}
li.sep {
	background-color: #e4e4e4;
	height: 1px;
}
.col-menu-ul li {
	margin-bottom: 32px;
}
.menu-icon-1, .menu-icon-2, .menu-icon-3, .menu-icon-4, .menu-icon-5, .menu-icon-6, .menu-icon-7, .menu-icon-8, .menu-icon-9 {
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 18px !important;
	height: 14px;
	line-height: 14px;
	vertical-align: middle;
	background-repeat: no-repeat !important;
	margin-left: 3px;
	margin-right: 10px;
}
.menu-icon-1 {
	width: 12px;
	height: 10px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-1.png);
}
.menu-icon-2 {
	width: 15px;
	height: 14px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-2.png);
}
.menu-icon-3 {
	width: 18px;
	height: 13px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-3.png);
}
.menu-icon-4 {
	width: 11px;
	height: 16px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-4.png);
}
.menu-icon-5 {
	width: 13px;
	height: 11px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-5.png);
}
.menu-icon-6 {
	width: 11px;
	height: 15px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-6.png);
}
.menu-icon-7 {
	width: 13px;
	height: 13px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-7.png);
}
.menu-icon-8 {
	width: 12px;
	height: 12px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-8.png);
}
.menu-icon-9 {
	width: 13px;
	height: 13px;
	background: url(http://static.mzcdn.cn/my.meizu.com/images/menu-icon-9.png);
}

.user-info-wrp, .address-wrp {
	padding: 50px 80px;
	color: #333;
}
.user-info-header, .address-header {
	border-bottom: 1px solid #efefef;
	padding-bottom: 10px;
	line-height: 20px;
}
.user-info-header h3, .address-header h3{
	font-size: 20px;
}
.address-wrp a {
	color: #00a7ea;
}
.add-address {
	float: right;
}
.address-tips {
	float: right;
	font-size: 12px;
	color: #999;
	margin-right: 15px;
}
.address-content {
	margin-top: 40px;
}
.address-ul li.address-li {
	border: 1px solid #efefef;
	margin-bottom: 40px;
}
.address-ul li.address-li:hover {
	border: 1px solid #00a7ea;
}
.address-ul li.address-li.preferred {
	border: 1px solid #00a7ea;
}
.address-li-header {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	padding-right: 6px;
}
.address-ul .icon-close {
	display: none;
	float: right;
	margin-top: -2px;
	font-size: 28px;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
.icon-close:focus, .icon-close:hover {
	color: #000;
	text-decoration: none;
	filter: alpha(opacity=50);
	opacity: .5;
}
.address-edit {
	display: none;
	float: right;
	line-height: 30px;
	padding-right: 20px;
}
.edit-sep {
	color: #ccc;
	padding: 0 12px;
}
.address-ul li.address-li:hover .address-edit, .address-ul li.address-li:hover .icon-close {
	display: block;
}
.preferred .set-preferred, .preferred .edit-sep {
	display: none;
}
.address-li-header h4 {
	display: none;
}
.preferred .address-li-header h4 {
	display: block;
	width: 100px;
	background: #00a7ea;
	color: #fff;
	text-align: center;
}
.address-li-content {
	padding: 10px 32px 28px;
}
.address-item-ul li {
	border: none;
	line-height: 28px;
}
.address-item-ul span {
	display: inline-block;
	*display: inline-block;
	zoom: 1;
	color: #333;
}
.address-item-ul .address-item {
	color: #999;
	width: 5em;
	margin-right: 5px;
	text-align: right;
}
.no-address-wrp {
	display: none;
	padding: 70px 0;
	text-align: center;
}
.no-address-wrp h2 {
	font-size: 20px;
	color: #dfdfdf;
	margin-top: 28px;
}

.address-form-wrp {
	display: none;
	padding: 50px 20px;
}
.form-group {
	margin-bottom: 15px;
	overflow: hidden;
}
.control-label {
	float: left;
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 6em;
	padding: 7px 15px 0;
	text-align: right;
}
.form-control {
	display: block;
	width: 100%;
	height: 18px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.red {
	color: #f00;
}
.control-field {
	float: left;
	margin-left: 5px;
	width: 160px;
}
.control-field label {
	float: left;
}
.address-select {
	float: left;
	width: 156px;
	margin-right: 10px;
}
select.form-control {
	float: left;
	height: 32px;
	vertical-align: middle;
}
.control-field-selects {
	width: auto;
}
.control-field-100 {
	width: 462px;
}
.control-label-auto {
	width: auto;
	margin-left: 30px;
}
.checkbox label, .radio label {
	min-height: 20px;
	cursor: pointer;
}
.checkbox input {
	margin-right: 5px;
	margin-top: 2px;
}
.control-field-tel {
	width: 97px;
}
form label.error {
	color: red;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn.focus, .btn:focus, .btn:hover {
  color: #333;
  text-decoration: none;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.control-field-btn {
	width: auto;
}
.control-field-btn .btn {
	float: left;
	margin-right: 10px;
}
</style>
<script type="text/javascript" src="http://static.mzcdn.cn/public/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://static.mzcdn.cn/public/lib/layer/layer-1.9.1.min.js"></script>
<script type="text/javascript" src="http://static.mzcdn.cn/public/data/meizu_area.js"></script>
<script type="text/javascript" src="http://static.mzcdn.cn/public/lib/jquery/plugin/validate-1.11.1/validate.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col col-menu">
				<h1 class="page-title">个人中心</h1>
				<ul class="col-menu-ul">
					<li>
						<a href="#"><i class="menu-icon-1"></i>我的订单</a>
					</li>
					<li>
						<a href="#"><i class="menu-icon-2"></i>我的预约</a>
					</li>
					<li>
						<a href="#"><i class="menu-icon-3"></i>我的保险</a>
					</li>
					<li class="sep"></li>
					<li>
						<a href="address.html"><i class="menu-icon-4"></i>收货地址</a>
					</li>
					<li>
						<a href="info.html"><i class="menu-icon-5"></i>个人信息</a>
					</li>
					<li>
						<a href="#"><i class="menu-icon-6"></i>修改密码</a>
					</li>
					<li class="sep"></li>
					<li>
						<a href="#"><i class="menu-icon-7"></i>注册产品</a>
					</li>
					<li>
						<a href="#"><i class="menu-icon-8"></i>维修查询</a>
					</li>
					<li class="sep"></li>
					<li>
						<a href="#"><i class="menu-icon-9"></i>在线客服</a>
					</li>
				</ul>
			</div>
			<div class="col col-content">
				<div class="address-wrp">
					<div class="address-header">
						<a href="#" class="add-address">添加收货地址</a>
						<span class="address-tips" id="address-tips"></span>
						<h3>收货地址</h3>
					</div>
					<div class="address-content">
						<ul class="address-ul" id="address-ul">
						</ul>
						<div class="no-address-wrp" id="no-address-wrp">
							<img src="http://static.mzcdn.cn/my.meizu.com/images/no-address.png" alt="">
							<h2>您还没有添加收货地址</h2>
						</div>
					</div>
					<div id="address-form-wrp" class="address-form-wrp">
						<form action="http://my.meizu.com/address.html" id="address-form">
							<div class="form-group">
								<label for="" class="control-label">收货人姓名<span class="red">*</span></label>
								<div class="control-field">
									<input id="rec_name" name="rec_name" class="form-control" type="text" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="control-label">手机号码<span class="red">*</span></label>
								<div class="control-field">
									<input id="rec_mobile" name="rec_mobile" class="form-control" type="text" placeholder="">
								</div>
								<label for="" class="control-label control-label-auto">或者填写收货固定电话</label>
								<div class="control-field control-field-tel">
									<input id="rec_tel" name="rec_tel" class="form-control" type="text" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="control-label">详细地址<span class="red">*</span></label>
								<div class="control-field control-field-selects">
									<div class="address-select">
										<label for="province"></label>
										<select name="province" id="province" class="form-control"></select>
									</div>
									<div class="address-select">
										<label for="city"></label>
										<select name="city" id="city" class="form-control"></select>
									</div>
									<div class="address-select">
										<label for="district"></label>
										<select name="district" id="district" class="form-control"></select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="control-label"><span class="red">*</span></label>
								<div class="control-field control-field-100">
									<input name="rec_address" id="rec_address" class="form-control" type="text" placeholder="请填写具体地址，不需要重复填写省/市/区">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="control-label">邮政编码</label>
								<div class="control-field">
									<input name="rec_zip" id="rec_zip" class="form-control" type="text" placeholder="">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="control-label"></label>
								<div class="control-field checkbox">
									<label for="is_default">
										<input name="is_default" id="is_default" class="" type="checkbox">设为默认地址
									</label>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="control-label"></label>
								<div class="control-field control-field-btn">
									<input type="submit" class="btn btn-primary" value="确定">
									<input type="button" class="btn btn-default btn-cancel" value="取消">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

<script id="address_li_tpl" type="text/x-tpl">
	<li class="address-li{{preferred}}">
		<div class="address-li-header">
			<a href="#" class="icon-close" data-id="{{id}}">×</a>
			<div class="address-edit">
				<a href="#" class="set-preferred" data-id="{{id}}">设为默认地址</a>
				<span class="edit-sep"> | </span>
				<a href="#" class="edit-address" data-id="{{id}}">编辑</a>
			</div>
			<h4>默认地址</h4>
		</div>
		<div class="address-li-content">
			<ul class="address-item-ul">
				<li>
					<span class="address-item">收货人：</span>
					<span class="rec-name">{{rec_name}}</span>
				</li>
				<li>
					<span class="address-item">手机号码：</span>
					<span class="rec-mobile">{{rec_mobile}}</span>
				</li>
				<li>
					<span class="address-item">收货地址：</span>
					<span class="rec-address">{{full_address}}</span>
				</li>
				<li>
					<span class="address-item">邮政编码：</span>
					<span class="rec-zip">{{rec_zip}}</span>
				</li>
			</ul>
		</div>
	</li>
</script>
<script type="text/javascript">
$(function() {
	var show_login = function(url) {
		var home = 'http://store.meizu.com/';
		url = 'https://member.meizu.com/login/login.html?appuri=http://store-server.meizu.com/member/login&sid=&service=store&useruri=' + (url ? url : location.href);
		location.href = url;
	}

	var Address = {
		MAX_ADDRESS_COUNT : 6,  //最大地址个数
		resetForm : function (){
			$('#address-form').attr('data-id', null);
			document.getElementById('address-form').reset();
			$("#address-form").validate().resetForm();
		},
		bind : function (){
			_this = this;
			//设置默认地址
			$('.set-preferred').click(function(e) {
				var id = $(this).data('id');
				$.get('http://store-server.meizu.com/address/set_default', {id : id}, function(data, textStatus, xhr) {
					var status = data.status;
					if (status == 200) {
						layer.alert('设置成功', null, function(){
							location.reload();
						});

					} else if (status == 10010) {  //未登录
						show_login();
					} else {
						alert(data.error);
					}
				}, 'jsonp');
				return false;
			});
			//删除地址
			$('.icon-close').click(function(e) {
				var id = $(this).data('id');
				layer.confirm('确定要删除这个地址吗？', {
					btn: ['确定','取消'], //按钮
					shade: false //不显示遮罩
				}, function(){
					$.get('http://store-server.meizu.com/address/del', {id : id}, function(data, textStatus, xhr) {
						var status = data.status;
						if (status == 200) {
							location.reload();
						} else if (status == 10010) {  //未登录
							show_login();
						} else {
							alert(data.error);
						}
					}, 'jsonp');
				});
				return false;
			});
			//新建地址
			$('.add-address').click(function(e) {
				if (_this.list.length >= _this.MAX_ADDRESS_COUNT) {
					layer.alert('最多只可以创建'+ _this.MAX_ADDRESS_COUNT +'个收货地址！');
				} else {
					_this.layer_index = layer.open({
						type: 1,
						skin: 'layui-layer-demo', //样式类名
						title: '添加收货地址',
						area: '715px',
						closeBtn: 1,
						shift: 2,
						shadeClose: true, //开启遮罩关闭
						content: $('#address-form-wrp'),
						cancel: function (){
							_this.resetForm();
						}
					});
				}
				return false;
			});
			//提交表单
			$("#address-form").submit(function(e) {
				e.preventDefault();
				if (!$("#address-form").valid()) return;
				$.ajax({
					url: 'http://store-server.meizu.com/address/save',
					type: 'GET',
					dataType: 'jsonp',
					crossDomain: 'true',
					data: {
						id : $('#address-form').attr('data-id') || '',
						rec_name : $('#rec_name').val(),
						rec_mobile : $('#rec_mobile').val(),
						rec_tel : $('#rec_tel').val(),
						rec_province_id : $('#province').val(),
						rec_city_id : $('#city').val(),
						rec_district_id : $('#district').val(),
						rec_address : $('#rec_address').val(),
						rec_zip : $('#rec_zip').val(),
						is_default : $('#is_default').is(':checked') ? 1 : 0
					},
					success: function(data, textStatus, xhr) {
						var status = data.status;
						if (status == 200) {
							data = data.data || {};
							_this.resetForm();
							location.reload();

						} else if (status == 10211) {  //超过最大地址数量
							alert(data.error);
						} else if (status == 10010) {  //未登录
							show_login();
						} else {
							alert(data.error);
						}
					}
				});
				
				// $.post('http://store-server.meizu.com/address/save', {
				// 	id : $('#address-form').attr('data-id') || '',
				// 	rec_name : $('#rec_name').val(),
				// 	rec_mobile : $('#rec_mobile').val(),
				// 	rec_tel : $('#rec_tel').val(),
				// 	rec_province_id : $('#province').val(),
				// 	rec_city_id : $('#city').val(),
				// 	rec_district_id : $('#district').val(),
				// 	rec_address : $('#rec_address').val(),
				// 	rec_zip : $('#rec_zip').val(),
				// 	is_default : $('#is_default').is(':checked') ? 1 : 0
				// }, function(data, textStatus, xhr) {
				// 	var status = data.status;
				// 	if (status == 200) {
				// 		data = data.data || {};
				// 		_this.resetForm();
				// 		location.reload();

				// 	} else if (status == 10211) {  //超过最大地址数量
				// 		alert(data.error);
				// 	} else if (status == 10010) {  //未登录
				// 		show_login();
				// 	} else {
				// 		alert(data.error);
				// 	}
				// }, 'jsonp');
			});
			$('.btn-cancel').click(function(e) {
				layer.close(_this.layer_index);
				_this.resetForm();
			});
			//编辑地址
			$('.edit-address').click(function(e) {
				var id = $(this).data('id');
				for (var i = 0; i < _this.list.length; i++) {
					if (_this.list[i].id == id) {
						$('#rec_name').val(_this.list[i].rec_name);
						$('#rec_mobile').val(_this.list[i].rec_mobile);
						$('#rec_tel').val(_this.list[i].rec_tel);
						AreaUtils.initSelect('province', 'city', 'district', _this.list[i].rec_province_id, _this.list[i].rec_city_id, _this.list[i].rec_district_id);
						$('#rec_address').val(_this.list[i].rec_address);
						$('#rec_zip').val(_this.list[i].rec_zip);
						$('#is_default').prop('checked', _this.list[i].is_default == 1 ? true : false);
						$('#address-form').attr('data-id', id);
					}
				};
				_this.layer_index = layer.open({
					type: 1,
					skin: 'layui-layer-demo', //样式类名
					title: '编辑收货地址',
					area: '715px',
					closeBtn: 1,
					shift: 2,
					shadeClose: true, //开启遮罩关闭
					content: $('#address-form-wrp'),
					cancel: function (){
						_this.resetForm();
					}
				});
				return false;
			});
		},
		init : function (){
			var _this = this;
			AreaUtils.initSelect('province', 'city', 'district', null, null, null);

			$("#address-form").validate({
				//submitHandler: function () {},
				rules: {
					rec_name: { required: true, maxlength: 50 },
					rec_mobile: { required: true, number: true, minlength: 11 },
					province: { required: true },
					city: { required: true },
					district: { required: true }
				},
				messages: {
					rec_name: {
						required: "收货人姓名不能为空"
					},
					rec_mobile: {
						required: "手机号码不能为空",
						number: "请输入正确的手机号",
						minlength: "请输入正确的手机号"
					},
					province: {
						required: "请选择所在省"
					},
					city: {
						required: "请选择所在市"
					},
					district: {
						required: "请选择所在区"
					}
				}
			});

			$.get('http://store-server.meizu.com/address/get_list', {}, function(data, textStatus, xhr) {
				var status = data.status;
				if (status == 200) {
					data = data.data || {};

					var list = data.list || [];
					_this.list = list;

					if (list.length == 0) {
						$('#no-address-wrp').show();
						$('#address-tips').text('您还没有添加收货地址，最多可创建6个');
					}

					$('#address-tips').text('您已添加'+ list.length +'个收货地址，最多可创建6个');
					var tpl_str = $('#address_li_tpl').html();
					var tmp = [];
					for (var i = 0; i < list.length; i++) {
						tmp.push(tpl_str.replace(/\{\{preferred\}\}/mg, (list[i].is_default == 1 ? ' preferred' : ''))
							.replace(/\{\{id\}\}/mg, list[i].id || 0)
							.replace(/\{\{rec_name\}\}/mg, list[i].rec_name || '')
							.replace(/\{\{rec_mobile\}\}/mg, list[i].rec_mobile || '')
							.replace(/\{\{full_address\}\}/mg, list[i].rec_province_name + list[i].rec_city_name + list[i].rec_district_name + list[i].rec_address || '')
							.replace(/\{\{rec_zip\}\}/mg, list[i].rec_zip || ''));
					};
					$('#address-ul').html(tmp.join(''));
					_this.bind();

				} else if (status == 10010) {  //未登录
					show_login();
				} else {
					alert(data.error);
				}
			}, 'jsonp');
		}
	}
	Address.init();
})
</script>
</body>
</html>
